
<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me be crazier</title>
    <link rel="stylesheet" href="/cssExrcise5/style.css">
</head>
​
<body>
    <header>
        <img src="https://i.postimg.cc/L6jmmFHm/Hi-How-Are-You-700x528.png" style="width: 500px;">
        <h1>Work <span>hard</span> or work smart </h1>
            <nav class="nav-nav">
            
                <a href='#' class="first-word">Just</a>
                <a href='#' class="second-word">Do</a>
                <a href='#' class="third-word">It</a>
                <a href='#' class="forth-word">Again</a>
            </nav>
​  
            <section>
                <h2>Whoop Whoo</h2>
                <img src="https://i.postimg.cc/xCJHp1Lv/crazier.jpg" style="width: 250px;">
                <p>Be creative, think out of the box, try by all means to get answer for everything.<br>
                Don't just give up without trying.</p>
            </section>
​
    </header>
​
    <br><br>
    <hr>
​
    <main>
​
        <p>You just need to be smart about it and I did yey, I am about to smell the coffe and take a sip.<br>
        Finally it feel like a right way to go, as I am staying positive about it.</p>
​
    </main>
​
    <br><br>
    <div>
        <h3>Be mindfull</h3>
        <p><i>So shall my word be that goes out from my mouth; <br>
             it shall not return to me empty, but it shall accomplish that which I purpose, and shall succeed in the thing for which I sent it.
             ” Meaning that what we speak matters. We have to be mindful of what we say because our words will accomplish, what they were set out to do </i></p>
    </div>
        
  <img src="https://i.postimg.cc/W1xX2CSw/mind-full.jpg" style="width: 250px;">
</body>
​
</html>